<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" sizes="57x57" href="favicon/star.ico">
	<title>Sobre nosso site!</title>
	<style type="text/css">
    body{
        margin-top: 0%;
        }
		.foot-page{position: absolute;
  	          top:90%;
  	          left:0%;
  	          height:10%;
  	          width:100%;
  	          background-color:rgb(255,215,0,0.5);
  	          border-radius: 20px 20px 0px 0px;
  	          border: outset 0.1px; 
            }
        .about{position: absolute;
        	 width:23%;
        	 height:29%;
        	 top:30%;
        	 left:40%;
        	 background-color:rgba(255,215,0,0.5);
             border-radius:25px 0px 25px 0px ; 
             }
        label{
              font-size: 150%; 
              font-style: italic;
              font-family: verdana, sans-serif;
              
             }
             .main{position: absolute;
           background-color:rgba(255,215,0,0.5); 
            width:30%;
            height:5%;
            left:35%;
            padding-top:0.5%;
            border-radius:0px 0px 25px 25px;
            border: outset 0.5px;
            font-family:verdana, sans-serif;
            font-weight:normal;
         }
         a{
          text-decoration:none;
          margin-left:4%;
          color: black;
          font-size:20px;
          }
        a:hover{
          color:white;
        }     
	</style>
</head>
<body>
        <div class="foot-page">       
        </div>
        <div class="about">
        	<center>
        	<label>
        		Este site foi criado no intuito de vender produtos por bitcoin(moeda virtual não rastreavel), por isso ele estar sendo feito, apenas para protótipo
        	</label>
            </center>
        </div>
        <center>
        <div class="main">
        <a href="eletronicos.html">Eletrônicos </a>
        <a href="eletrodomestico.html">Eletrodomesticos </a>
        <a href="index.html">inicial</a>
        </div>
        </center> 
</body>
</html>