<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" sizes="57x57" href="favicon/star.ico">
	<title>Escolha a categoria</title>
	<style type="text/css">
		.foot-page{position: absolute;
  	          top:90%;
  	          left:0%;
  	          height:10%;
  	          width:100%;
  	          background-color:rgb(255,215,0,0.5);
  	          border-radius: 20px 20px 0px 0px;
  	          border: outset 0.1px; 
            }
            .categoria1{
            	position: absolute;
            	width:40%;
            	height:7%;
            	background-color:rgba(255,215,0,0.5);
            	top:30%;
            	left:30%;
            }
            a{  
            	text-decoration: none;
            	font-size: 40px;
            	color: black;
            	margin-left: 32px;


             }
             a:hover{
             	background: none;
             	color:white;

             }
             .text-name{
             	position: absolute;
             	top:20%;
             	left:40%;
             	font-family: verdana, sans-serif;
             	font-size: 30px;

             } 
	</style>
</head>
<body>
<div class="foot-page">	
</div>
<div class="categoria1">
	<center>
<a href="eletronicos.html">Eletronicos</a>
<a href="eletrodomestico.html">Eletrodomestico</a>
   </center>
</div>
<div class="text-name">Escolha a categoria:</div>
</body>
</html>