<!DOCTYPE html>
<html>
<head>
	<title>
		Produtos Eletrodomesticos em Oferta!
	</title>
	<style type="text/css">
		body{
			margin-top:0%;
		}
		.foot-page{position: absolute;
  	          top:90%;
  	          left:0%;
  	          height:10%;
  	          width:100%;
  	          background-color:rgb(255,215,0,0.5);
  	          border-radius: 20px 20px 0px 0px;
  	          border: outset 0.1px; 
            }
            .main{position: absolute;
	  	     background-color:rgba(255,215,0,0.5); 
            width:30%;
            height:5%;
            left:35%;
            padding-top:0.5%;
            border-radius:0px 0px 25px 25px;
            border: outset 0.5px;
            font-family:verdana, sans-serif;
            font-weight:normal;
                 }
                 .text-name{position: absolute;
               font-size: 40px;
               font-style: italic;
               font-family: verdana, sans-serif;
               top: 10%;
               left:28% ;
               }
               a{
	   	    text-decoration:none;
	   	    margin-left:4%;
	   	    color: black;
	   	    font-size:20px
	        }
	     a:hover{
            color: white;
	        }
	        .container{position: absolute;
	        	background-color:rgb(255,215,0,0.5);
                width:60%;
                height:60%;
                top:18%;
                left:20%;
                border:outset 1px;
	           }
	           img{
               padding-left: 10%;
               padding-top: 5%;
	           }
	</style>
</head>
<body>
              <center>
        <div class="main">
       	<a href="index.html">Pagina incial </a>
       	<a href="eletronicos.html">Eletronicos </a>
       	<a href="about.html">Sobre</a>
        </div>
             </center>
             <div class="text-name">
        	Click sobre o produto disponível!
             </div>
             <div class="container">
        <img src="geladeira.png" width="20%" height="40%">
        <img src="cafeteira.png" width="20%" height="40%">
        <img src="fogão.png" width="15%" height="40%">
        <img src="lavadora.png" width="13%" height="30%">
             </div>
             <div class="foot-page">
             	
             </div>
</body>
</html>