<!DOCTYPE html>
<html>
<head>
<title>
		Produtos Eletronicos Em Oferta!
</title>
<style type="text/css">
		  body{
            margin-top: 0px;
		      }
		.foot-page{position: absolute;
  	          top:90%;
  	          left:0%;
  	          height:10%;
  	          width:100%;
  	          background-color:rgb(255,215,0,0.5);
  	          border-radius: 20px 20px 0px 0px;
  	          border: outset 0.1px; 
            }
            .main{position: absolute;
	  	     background-color:rgba(255,215,0,0.5); 
            width:30%;
            height:5%;
            left:35%;
            padding-top:0.5%;
            border-radius:0px 0px 25px 25px;
            border: outset 0.5px;
            font-family:verdana, sans-serif;
            font-weight:normal;
                 }
                 a{
	   	    text-decoration:none;
	   	    margin-left:4%;
	   	    color: black;
	   	    font-size:20px
	        }
	             a:hover{
                   color: white;
	        }
	        .container{position: absolute;
	        	background-color:rgb(255,215,0,0.5);
                width:60%;
                height:60%;
                top:18%;
                left:20%;
                border:outset 1px;
	           }	        
	        img{
               padding-left: 9%;
               padding-top: 5%;
	           }
     .text-name{position: absolute;
               font-size: 40px;
               font-style: italic;
               font-family: verdana, sans-serif;
               top: 10%;
               left:28% ;
               }
</style>
</head>
<body>
             <center>
        <div class="main">
       	<a href="index.html">Pagina incial </a>
       	<a href="eletrodomestico.html">Eletrodomesticos </a>
       	<a href="about.html">Sobre</a>
        </div>
             </center>
        <div class="container">
        <center>	
        <img src="note.png" width="20%" height="20%">
        <img src="notebook.png" width="15%" height="20%">
        <img src="phone.png" width="15%" height="20%">
        <img src="ps4.png" width="15%" height="20%">
        <img src="smart.png" width="10%" height="20%">
  	    </center>
        </div>
        <div class="text-name">
        	Click sobre o produto disponível!
        </div>
        </center>
        <div class="foot-page">	
        </div>
</body>
</html>