<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" sizes="57x57" href="favicon/star.ico">
<title>Bem vindo! Compre é aproveite!</title>
<style type="text/css">
	    body{
	    	   margin-top:0;
	        }
	   .main{position: absolute;
	  	     background-color:rgba(255,215,0,0.5); 
            width:30%;
            height:5%;
            left:35%;
            padding-top:0.5%;
            border-radius:0px 0px 25px 25px;
            border: outset 0.5px;
            font-family:verdana, sans-serif;
            font-weight:normal;
	       }
	 .login{position: absolute;
	 	    width: 25%;
	 	    height: 50%;
	 	    font-family:verdana, sans-serif;
	 	    left:65%;
	 	    top:27%;
	 	    background-color:rgba(255,215,0,0.5); 
	 	    border:outset 0.3px;	 	               
	        }
	       a{
	   	    text-decoration:none;
	   	    margin-left:4%;
	   	    color: black;
	   	    font-size:20px
	        }
	      a:hover{
	      	color:white;
	      } 
	  button{
	       	margin-top:20%;
	       	font-size: 20px;
	       	border:0.3;
	       	background-color:white;
	       	color: black;
	        }
	  button:hover{
            border:none;
            color: black;
	        }      
	   input{
	   	    margin-top:20px;
	       	font-size: 20px;
	       	border: outset 0.1px;
	       	text-align: center;
	        }
 .name-login{position:absolute;
 	        font-size:40px;
 	        font-family: verdana, sans-serif;
            left:73%;
            top:17%;
            color: grey;
	        }
.pack-imagen{position:absolute;
	         top:25%;
	         left:4%;           
            }
.pack-imagen2{position:absolute;
	         top:58%;
	         left:12%;           
            }            
         img{
            margin-left: 4px;
            }
.text-product{position: absolute;
	          left:25%;
              top:40%;
              font-size:40px;
              font-family:verdana, sans-serif;
              font-style: italic;
              color:grey;
              height:20%;
              width:30%;   
            }
   .foot-page{position: absolute;
  	          top:90%;
  	          left:0%;
  	          height:10%;
  	          width:100%;
  	          background-color:rgb(255,215,0,0.5);
  	          border-radius: 20px 20px 0px 0px;
  	          border: outset 0.1px; 
            }            
</style>	
</head>
<body>
        <center>
        <div class="main">
       	<a href="eletronicos.html">Eletrônicos </a>
       	<a href="eletrodomestico.html">Eletrodomesticos </a>
       	<a href="about.html">sobre</a>
        </div>
        </center>
        <div class="login">
        <center>
    <br><input type="text" name="nome" placeholder="Nome"></br>
    <br><input type="text" name="email" placeholder="Email"></br>
    <br><input type="password" name="senha" placeholder="Senha"></br>       	       <button><a href="login.html">Cadastrar</a></button>
           <button><a href="eletro-eletro.html">Entrar</button>     
       	</center>             
        </div>
        <div class="name-login">
          <label>Login</label>
        </div>
        <div class="pack-imagen">
        <img src="notebook.png" width="15%" height="15%">
        <img src="geladeira.png" width="15%" height="15%">
        </div>
        <div class="pack-imagen2">
        <img src="ps4.png" width="15%" height="15%">	
        </div>
        <div class="text-product">
<center><label>Compre seus produtos com BitCoins.</label></center>
        </div>
        <div class="foot-page">       
        </div> 
</body>
</html>